# Link_Vault

./: WINDOWS_SETUP_GUIDE.md  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/commonMain/kotlin/com/example/linkvault/: App.kt
app/src/commonMain/kotlin/com/example/linkvault/data/: AppDatabase.kt  LinkDao.kt  LinkEntity.kt  LinkFtsEntity.kt  NoteDao.kt  NoteEntity.kt
app/src/commonMain/kotlin/com/example/linkvault/ui/components/: OfflineReaderDialog.kt
app/src/commonMain/kotlin/com/example/linkvault/ui/screens/: AboutScreen.kt  FeedbackScreen.kt  HomeScreen.kt  NotesScreen.kt  OnboardingScreen.kt
app/src/commonMain/kotlin/com/example/linkvault/ui/viewmodel/: LinkViewModel.kt
app/src/commonMain/kotlin/com/example/linkvault/util/: CryptoManager.kt  DesktopPrefs.kt  LinkScraper.kt  PlatformUtil.kt  TagEngine.kt
app/src/desktopMain/kotlin/: Main.kt
app/src/desktopMain/kotlin/com/example/linkvault/data/: AppDatabaseConstructor.kt
app/src/desktopMain/kotlin/com/example/linkvault/util/: PlatformUtil.kt
gradle/: libs.versions.toml
